# ipaff-ops-automation-tests

./: .gitignore
CI/: run-test-template.yml  (+1 more)
Defra.UI.Tests/: CHEDA_GB_2026_1064106_20260202151551.json  Defra.UI.Tests.csproj  Mistakes so you don't repeat them.txt  Page Source.html  SPS-6944.csv  SPS-7364.csv  appsettings.json  docker-compose-grid.yml  page-source.html  power-apps-bindings.idcoms.yml  power-apps-bindings.pims.yml  power-apps-bindings.pims.yml.yml  reqnroll.json  view-source_https___importnotification-pre.azure.defra.cloud_notification_pre_protected_notifications_CHEDA.GB.2026.1064106_review_source=dashboard.html  view-source_https___importnotification-pre.azure.defra.cloud_notification_pre_protected_notifications_DRAFT.GB.2026.1065269_manage-catch-certificates_source=remove&success=1.html
Defra.UI.Tests/Capabilities/: ChromeCapability.cs
Defra.UI.Tests/Configuration/: BaseConfiguration.cs  ConfigSetup.cs  HookRunOrder.cs  IDCOMSInspector.cs  IntensifiedOfficialControls.cs  RiskEngineAdmin.cs  SearchCloneNotifications.cs  SearchProtectedNotifications.cs  TestConfiguration.cs
Defra.UI.Tests/Contracts/: LoginDetails.cs  NotificateionDetails.cs  NotificationDetails.cs  Summary.cs
Defra.UI.Tests/Data/Documents/: Catch Certificate 3.docx
Defra.UI.Tests/Data/Rules/: SPS-8800_CHED-A_BulkUploadRules.csv  SPS-8806_CHED-PP_BulkUploadRules.csv  SPS-8807_CHED-A_BulkUploadRules_UpdatedRules.csv  SPS-8834_CHED-PP_BulkUploadRules_UpdatedRules.csv
Defra.UI.Tests/Data/Users/: Users.cs
Defra.UI.Tests/Data/Users/IPAFF/PRE/: Users.json
Defra.UI.Tests/Feature/: CreateNotifications-CHEDA.feature  CreateNotifications-CHEDD.feature  CreateNotifications-CHEDP.feature  CreateNotifications-CHEDPP.feature  CreateNotifications.feature  RiskEngine-CHEDA.feature  RiskEngine-CHEDPP.feature  RiskEngine.feature
Defra.UI.Tests/HelperMethods/: FetchCodeFromEmail.cs  HelperMethods.cs
Defra.UI.Tests/Hooks/: PageHooks.cs  WebDriverHook.cs
Defra.UI.Tests/Pages/Classes/: AboutConsignmentPage.cs  AccompanyingDocumentsPage.cs  AddAnAgentPage.cs  AddCatchCertificateDetailsPage.cs  AddConsigneePage.cs  AddIntendedUseOfBulbs.cs  AddIntendedUseOfBulbsPage.cs  AddOperatorDetailsPage.cs  AdditionalDetailsPage.cs  AddressBookPage.cs  AddressesPage.cs  AnimalIdentificationDetailsPage.cs  ApprovedEstablishmentPage.cs  AreCommodityRuleChangesCorrectPage.cs  AreYouAPlantsImporterOrAgencyPage.cs  AreYouSureYouWantToCreateTheIOCPage.cs  AreYouSureYouWantToStopTheIOCPage.cs  BTMSSearchPage.cs  BTMSSearchResultPage.cs  BillingDetailsPage.cs  BorderNotificationOverviewPage.cs  BorderNotificationSubmittedPage.cs  BorderNotificationsPage.cs  CHEDOverviewPage.cs  CHEDPPImportsAndExportsPage.cs  CHEDPPReportsPage.cs  CatchCertificatesPage.cs  CertificateDetailsPage.cs  ChangeOrganisationSettingsPage.cs  CheckFileProcessingStatusPage.cs  CheckOrUpdateCommodityDetails.cs  CheckOrUpdateCommodityDetailsPage.cs  CheckUploadedCommodityPage.cs  ChecksPage.cs  ChecksSubmittedPage.cs  ChooseAddressTypePage.cs  ChooseApprovedEstablishmentPage.cs  ChooseHazardPage.cs  ChooseOperatorTypePage.cs  CloneAHealthOrPhytosanitaryCertificate.cs  (+101 more)
Defra.UI.Tests/Pages/Interfaces/: IAboutConsignmentPage.cs  IAccompanyingDocumentsPage.cs  IAddAnAgentPage.cs  IAddCatchCertificateDetailsPage.cs  IAddConsigneePage.cs  IAddIntendedUseOfBulbs.cs  IAddIntendedUseOfBulbsPage.cs  IAddOperatorDetailsPage.cs  IAdditionalDetailsPage.cs  IAddressBookPage.cs  IAddressesPage.cs  IAnimalIdentificationDetailsPage.cs  IApprovedEstablishmentPage.cs  IAreCommodityRuleChangesCorrectPage.cs  IAreYouAPlantsImporterOrAgencyPage.cs  IAreYouSureYouWantToCreateTheIOCPage.cs  IAreYouSureYouWantToStopTheIOCPage.cs  IBTMSSearchPage.cs  IBTMSSearchResultPage.cs  IBillingDetailsPage.cs  IBorderNotificationOverviewPage.cs  IBorderNotificationSubmittedPage.cs  IBorderNotificationsPage.cs  ICHEDOverviewPage.cs  ICHEDPPImportsAndExportsPage.cs  ICHEDPPReportsPage.cs  ICatchCertificatesPage.cs  ICertificateDetailsPage.cs  IChangeOrganisationSettingsPage.cs  ICheckFileProcessingStatusPage.cs  ICheckOrUpdateCommodityDetails.cs  ICheckOrUpdateCommodityDetailsPage.cs  ICheckUploadedCommodityPage.cs  IChecksPage.cs  IChecksSubmittedPage.cs  IChooseAddressTypePage.cs  IChooseApprovedEstablishmentPage.cs  IChooseHazardPage.cs  IChooseOperatorTypePage.cs  ICloneAHealthOrPhytosanitaryCertificate.cs  (+100 more)
Defra.UI.Tests/Steps/: AboutConsignmentSteps.cs  AccompanyingDocumentsSteps.cs  AddAnAgentSteps.cs  AddCatchCertificateDetailsSteps.cs  AddConsigneeSteps.cs  AddOperatorDetailsSteps.cs  AdditionalDetailsSteps.cs  AddressBookSteps.cs  AddressesSteps.cs  AnimalIdentificationDetailsSteps.cs  ApprovedEstablishmentSteps.cs  AreCommodityRuleChangesCorrectSteps.cs  AreYouAPlantsImporterOrAgencySteps.cs  AreYouSureYouWantToCreateTheIOCSteps.cs  BTMSSearchResultSteps.cs  BTMSSearchSteps.cs  BillingDetailsSteps.cs  BorderNotificationOverviewSteps.cs  BorderNotificationSubmittedSteps.cs  BorderNotificationsSteps.cs  CHEDOverviewSteps.cs  CHEDPPImportsAndExportsSteps.cs  CHEDPPReportsSteps.cs  CatchCertificatesSteps.cs  CerfitificateDetailsSteps.cs  ChangeOrganisationSettingsSteps.cs  CheckFileProcessingStatusSteps.cs  CheckUploadedCommoditySteps.cs  ChecksSteps.cs  ChecksSubmittedSteps.cs  ChooseAddressTypeSteps.cs  ChooseApprovedEstablishmentSteps.cs  ChooseHazardSteps.cs  ChooseOperatorTypeSteps.cs  CloneAHealthOrPhytosanitaryCertificateSteps.cs  CommoditySteps.cs  ConfirmExemptSpeciesSteps.cs  ConfirmationSteps.cs  ConfirmationToDeclareGMSSteps.cs  ConsignmentsRequiringSteps.cs  (+82 more)
Defra.UI.Tests/Tools/: GovernmentGateway.cs  UrlBuilder.cs  Utils.cs  Waits.cs
Defra.UI.Tests/Tools/PDFProcessor/: ChedppPdfConverter.cs  PdfToJsonConverter.cs  PdfValidationService.cs
Defra.UI.Tests/Tools/PDFProcessor/Extractors/: CheckboxExtractor.cs  FormExtractor.cs  TableExtractor.cs  TextBlockExtractor.cs
Defra.UI.Tests/Tools/PDFProcessor/Models/: ChedModels.cs  ChedRootObject.cs  ChedSection.cs  ChedSectionsMap.cs  ExtractedPage.cs  PageData.cs  SubSectionInfo.cs  WorkingSection.cs
(+47 files in other folders)
