<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\Regression\**" />
    <EmbeddedResource Remove="Feature\Regression\**" />
    <None Remove="Feature\Regression\**" />
    <SpecFlowFeatureFiles Remove="Feature\Regression\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Regression\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Users\IPAFF\DEV\Users.json" />
    <None Remove="Data\Users\IPAFF\PRE\Users.json" />
    <None Remove="Data\Users\IPAFF\TST\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="Feature\CreateNotifications-CHEDP - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Feature\UAT\SUS\CompleteRegistration.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Feature\Update Microchip Information - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Users\IPAFF\DEV\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Users\IPAFF\PRE\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Users\IPAFF\TST\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Cognizant.WCAG.Compliance.Checker" Version="1.2.313" />
    <PackageReference Include="Defra.Ui.Automation.Framework" Version="2.0.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Dynamitey" Version="3.0.3" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="MailinatorApiClient" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="Reqnroll" Version="2.2.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.2.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="146.0.7680.165" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capgemini.PowerApps.SpecFlowBindings\Capgemini.PowerApps.SpecFlowBindings.csproj" />
    <ProjectReference Include="..\Defra.Trade.MSD365.SpecFlowBindings\Defra.Trade.MSD365.SpecFlowBindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CI_appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\Catch Certificate 2.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\Catch Certificate 3.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\IPAFFS Inspector Document.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\IPAFFS Test Document - Exceeds size.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\Catch Certificate 1.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\IPAFFS Test Document 1.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\IPAFFS Test Document with a long file name to check the limit of filename length exceeding 100 characters.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\IPAFFS Test Health Certificate.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Documents\IPAFFS Test Document.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="driver.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="power-apps-bindings.idcoms.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="power-apps-bindings.pims.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="power-apps-bindings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="docker-compose-grid.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="power-apps-bindings.yml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="TestExecution.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="testrun_30.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testrun_3.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="testrun_10.runsettings">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="testrun.runsettings">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Feature\CreateNotifications-CHEDPP.feature.cs">
      <DependentUpon>CreateNotifications-CHEDPP.feature</DependentUpon>
    </Compile>
    <Compile Update="Feature\UAT\SUS\DataPreparation.feature.cs">
      <DependentUpon>DataPreparation.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ReqnrollFeatureFiles Update="Feature\CreateNotifications-CHEDPP.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </ReqnrollFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Feature\UAT\SUS\DataPreparation.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>



</Project>
